body {
    background: #f0f2f5;
}
.site-layout-content {
    background: #fff;
    padding: 24px;
    min-height: 280px;
}
.layout .logo {
    width: 120px;
    height: 31px;
    background: rgba(0, 0, 0, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
    background-image: url("/assets/images/commando_logo.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.layout .login-logo {
    width: 100%;
    height: 280px;
    /* background: rgba(0, 0, 0, 0.2); */
    margin: auto;
    background-image: url("/assets/images/commando_logo.jpg");
    background-repeat: no-repeat;
    background-position: center center;
}

.ant-layout-header {
    background: #fff;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.mr-0 {
    margin-right: 0px !important;
}

.ml-0 {
    margin-left: 0px !important;
}

.mt-0 {
    margin-top: 0px !important;
}

.mb-0 {
    margin-bottom: 0px !important;
}
.pr-0 {
    padding-right: 0px !important;
}

.pl-0 {
    padding-left: 0px !important;
}

.pt-0 {
    padding-top: 0px !important;
}

.pb-0 {
    padding-bottom: 0px !important;
}

.px-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.py-0 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.mr-10 {
    margin-right: 10px;
}

.ml-10 {
    margin-left: 10px;
}

.mt-10 {
    margin-top: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.pr-10 {
    padding-right: 10px;
}

.pl-10 {
    padding-left: 10px;
}

.pt-10 {
    padding-top: 10px;
}

.pb-10 {
    padding-bottom: 10px;
}

.p-0 {
    padding: 0px !important;
}

.mr-15 {
    margin-right: 15px;
}

.ml-15 {
    margin-left: 15px;
}

.mt-15 {
    margin-top: 15px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mt-10 {
    margin-top: 10px;
}

.p-10 {
    padding: 10px;
}

.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}

.avatar-uploader > .ant-upload {
    width: 170px;
    height: 170px;
    float: left;
    margin: auto;
}

.ant-col {
    padding: 0 10px;
}

.login-form-button {
    width: 100%;
}

.d-block {
    display: block;
}

.br-b-only,
.select-br-b-only .ant-select-selector {
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    text-align: left;
}

.text-center {
    text-align: center !important;
}

.fz-10 {
    font-size: 10px;
}

.fz-12 {
    font-size: 12px;
}

.br-1 {
    border-right: 1px solid black !important;
}

.border-2 {
    border: 1px solid black !important;
}

.o-flow-x {
    overflow-x: auto;
}

.c-pointer {
    cursor: pointer;
}

.hide {
    display: none !important;
}

.w-nowrap {
    white-space: nowrap;
}
